Format: 1.0
Source: speedtest-gui
Binary: speedtest-gui
Architecture: all
Version: 1.0.10-0ubuntu1
Maintainer: Ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.14), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.14), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.14), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.14), gambas3-gb-image (<< 3.99.0)
Package-List:
 speedtest-gui deb contrib/admin optional arch=all
Checksums-Sha1:
 d09ebb1649f8bd6d82cc46d3729569cf1bfc5700 44398 speedtest-gui_1.0.10.orig.tar.gz
 f35a93cf6295576fe13ce1d43f7397bad9982d30 1556 speedtest-gui_1.0.10-0ubuntu1.diff.gz
Checksums-Sha256:
 e49d592390be6d7f128dbb860cea13167ea7cc978a3217645e0fccc0b1d3e88b 44398 speedtest-gui_1.0.10.orig.tar.gz
 62705252cf7dd7bec5ed552f3c83d32f80e5357d2835cc52cef9013549b9ee3b 1556 speedtest-gui_1.0.10-0ubuntu1.diff.gz
Files:
 2d3da633b5cc2a1e67276544ffa6ccb8 44398 speedtest-gui_1.0.10.orig.tar.gz
 384533f17e666189cd8939bffa37f33c 1556 speedtest-gui_1.0.10-0ubuntu1.diff.gz
