Format: 1.0
Source: speedtest-gui-gtk3
Binary: speedtest-gui-gtk3
Architecture: all
Version: 1.0.10-0ubuntu1
Maintainer: Ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 speedtest-gui-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 25065571ea0dc0a7d8455656cfa75bcab4f883d7 960 speedtest-gui-gtk3_1.0.10-0ubuntu1.tar.gz
Checksums-Sha256:
 3a506f678b52188b8022c3ce4ce50b7910d8161cfb0a5a331496f2d9adfc67ca 960 speedtest-gui-gtk3_1.0.10-0ubuntu1.tar.gz
Files:
 90fd4e4517e4ed571e85c39bede3439a 960 speedtest-gui-gtk3_1.0.10-0ubuntu1.tar.gz
